[env:waveshare_esp32_s3_zero]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
;board = esp32-s3-devkitc1-n8r2
;board = esp32-s3-devkitc1-n16r8
board = waveshare_esp32_s3_zero
framework = arduino
monitor_speed = 115200
lib_deps = 
  ModbusClient=https://github.com/eModbus/eModbus.git
# avoid including incompatible libraries
lib_compat_mode=strict
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
